<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="27">
  <Forms>
    <UDF1 Class="TCEForm" Encoding="Ascii85">#aYd7,cp%J/qs*w.)R(lhHafY4Eq3zU?frAdTHV$ZLp+@Vt2)bU.tyWv0zy:C@:65g]KwZ=mG/wcHe2IUG[ipRAAV3[l[TuNJ@%yxaoQ##rOCg]FlUUN7F_Q!_1jTKexKggF{RerN^e,cS@[bX.{Q-tUQG7c_R:vQ7CrNsCchXe(RY_zi69Q6O2L@]IX_sF/fbSF7)4l]PV^}f5+DpP2;k52Cg3lJ14H67[FxS?r2R_@v9NcLIkYW?_zwCptVF7$hwu5-_3?=Wz!Mbv*d=e;4L1/2z7cGLcd9t0P!l79^F7m4E6xF;;%9rCg53M*X0Y07?cDn1VmC3UuOW^d2842@%3s44y0J?kd:lQc}-eK?gcq.q@EQ+DRDh5rafy31b7dHAsW6d/a^7Ce;*;j8DQ{-jVL[k7K[eLQgpb1pjrk4BC3D@onV0hTaFC_,;B8=0hi^pB7xp4BnXmj7o4?Q1F;lsMwQ[70Hg6{4[(T^ZWDQEjNcGUsbHnx[=E$Oe,nF0AQC#S)S6}dG4=(w8$d@*w*sF_cF9}mBn#SMQ!K0JJ=Xn4thNCrDs0eR/^wne7N]}so01Rs(_8n%V][iT8$%tUtC3:Rj7J]n7))]%C{rZKhfuYbLhvR/)5!F)O)%[=z*gkcrVNkilo/vk/F}(J1r(+1;{b2afwi5,fekbAHT$qf^9SHE-7_EVXz[KIm4jfGqjlG9V!aRib7.LYWiA(fT(H0/24@fRtW7z)89Q2Ij.zSh7YTiq+?On2p:@2HJ]KSLH846lWFoC,gz9fo*ysY4W.x82q(TNOo6o6?Jw*Tt8G*YbpYO1U:Hb}d#!DT}3JLz33c4KpB/ibCE1wBX$UjU%Ug6rhMO3;O[]!(c+fW:+kbPYcR$h(c:]z36d2CoAd6sG_Oi#iLs.Ly)N-3t_o_lO.xu(Y-/eD:te/_hgYFX@%[lAyLW,tp0Pz{4da3.Gx5$xjH*04=GcRCiyUa!I.$,m[=*u@3Sy/)lV;kk(Ak8DBD99b)LX@MZ(%{{qvnvd@jb5b!udtCxB#hGf/(MiSV62[GD#V6{XVM_R!eSU3CjBcs3@5mOupy#29jw^QN*,uxrql#oe(lE^1CsA${UT1pwOPgLwne*!@*1))J%v-#.[U!Z]yVIo=,3Qu)i*4FFdZ9-.-^p8Q*}Gh{UYr-JOxK!Y^:N6JjymPc)WfYCatsya%]sGWc8)E[bU8-(yGo8p;{u#Do$GmQ.ic];+urhhXA9R]uq0h=rm4THqe}=Ld],O3V#^+W63I-m*Wr*CQJv0{j2DF{t0L%$v$.(!R3@/L%1YEepl=O/=k$U7du0pr=:AT,yP0xytvTh#f3*SuO0eFL5zPKxUlXBV8aX3aPfg3lFyZ1#*Jo/xZ2TZ$W0?(W:i])O8O9Rvwl@lo]BkR:n7s[=2(1s-*lv(DjoLS}%n$O#pVO2?:cL}c3H@4J92Mq$drTry?4(DTqJ^?Apx1EVQ!w@Ish$YXQ(g}1uaj$^drWQ3ew?@x_C)PeGf]7tNs9N]OS??Y]6+Wrob6qGlD{O?JzVO3$,EL]Gz90c7PV}+FI,g8?i?;Wtf4B+Z=G8W*1lMipH@Hv5_s{0U?zosex3y2g]ouCqe9+Qth6y2AxvWcyd_p;Vi?-NOH#$LqgMOp!W%##ZE2xby/#nXYcHAQUC%xDEgN]Te_e9ZZH,@St.+TOBjm#w1xQa#Dec:*8?;B*PEYxV$%$BPjxjaKHu$AtU$VLtwX!mI?N}L@[r-OX=n-AjUhQ4Zv_EMg+6t=OmX1LX=jwY=OI=d!rz1sf]Mbg+;y,wSbRw=nsQ)Y[O-?wm6q{ziTE3WaisvWL2nOrG2WK91#Py*c1+s{j.6+5gCWBJm!:5uU/@?BPl$u(no+VNnh#UL71_NlR7}#2TpF-fYeDB$kR4q1JK8J,B#^W%mtVVkO8I2Z$IjC-g7if1JBH=D8j65V8OQvj-fv,GO5wdz/6hP,?a$ry.qw#WTq*-3h/qQs1qR)U3:X()x6rqszy9jw+cNDDBejg5?vyZ[f^!!3%ha@SCZ5)_2i2jLu0X%ZAZuwjmE77wP_3^ttSxv]CLpN3Wnt(h/AN]V}D_BhigD0-/Affdh9c;JWu=D#XgRpVnpOd^bCPZx[E}?g{:%OktSDBQcfjpQPUT21n$Dq-RB+[g,QWuxr+jRb?42=r@yWpSk,-3F_(ocf4</UDF1>
    <AboutForm Class="TCEForm" Encoding="Ascii85">wUghH)l8XpJ4Kp6adcMQ@_CJ?/KG+^8)Kx2S%eYP;$E+UhBRT*6y/e(4ZW}!O4$}:Iyhb;(3Agv]F:V1X(J[RI)(-e-n+fYQD?,bL{j{;+RW76X/8$o%at.px8]Eg]eC%c)on5hzYN/IG6eY^5InYfKAr7i1/?FIvX@FR#^gkJeoF{xOXQJ[qJmrPyhzVu6u8:[xAo@fyMfb:ri25-#ro]Wz:M@LGa5qHTi,90Nx?Ki?^NOhbWqbqYvR;G^FIfe$q)ytwnH5fOIIi+qQ=haA2io4@jd-)rfF1Ing@6f^}z0JvQ8C=th0DT*[FIWtaTQn;%tb.BvBxd/!=U/4h8BwlZkI/is![iWYMO@drf;][lwn(Koo?Tt[gE[4-KSCy[wdj6t?Axdtmo,U_0h*UzU@98IuqkfA]w4r$nY!J.8+.H_+Ul*/L4uf:%9zAUvoA+4k?8aFoXK5+Z7L;[CnP52u21rLDa:ZS6(A4Ua]gV?TreFwNf2jUg+wE:xck//HBu7x8DF-YKITj0%OW^;Wl6n)%ZMf.GCR?W^[?)CQWI7aCJ[=jRgdxTwbc[2c?-ak)m)J{H?Yb6/^H!5]:4JyoN]Z$ePvbl$8}QZ(!WtJ9vm)vz)[bv9%P_7TQmf%;S{#X17EX}I.6c@.:}4h]k_X)-zg%B8aq)usrwhw@kAk=go%yL7_(4F</AboutForm>
  </Forms>
  <CheatEntries/>
  <UserdefinedSymbols/>
  <LuaScript>local processName = 'Hue.exe'
local autoAttachTimerInterval = 1000 ---- Timer intervals are in milliseconds
local autoAttachTimerTickMax = 10 ---- Set to zero to disable ticks max
--build settings
local useImageFolder = true
local imageFolder = "levels"
local hideWindows = true


local currentLevel
local defaultLevel
local colorAddr

--Used to list the levels in the correct order
local levelIndex = {
	"IntroDream","Village","Lighthouse","OldLadyHouse","CycleHouse","ThinHouse","CaveMinerArea","WaterEntrance","Waterfall","DropThroughColour","PullTute02","SpikeTute03","JumpColour","BoulderTutorialNew01","BoulderDropChase02","BoulderTrap02","PurpleFragmentRoom","PostPurpleCorridor","AlternatingColourSwitch","FallThroughColours","AlternatingColourJumps02","ClimbUpColours02","OrangeFragmentRoom","WaterExit","FireIntro","PuzzleSequence","KeyTutorial","JumpAlign","BoulderSwitchChase","HueDunnit","SkeletonRoom","AlternatingBoulders","PinkFragmentRoom","PostPinkCorridor","BoxSlideMaze","BrickMaze","NarrowCorridorCrates","BlackBoxDecoy","CrushOnStart","CrumblingRockJump","SlideAcrossTheGap","RedFragmentRoom","PostRedCorridor","TempleIntro","CrateSequence","BoulderPressurepads","PressurePadSlide","ThwompTutorial","ThwompTrigger","ThwompClimb","CrateThwompRetrieve","BlueFragmentRoom","PostBlueCorridor","LongCratePressure","BalloonThwompJump","BalloonSwitchJump","BalloonDecoy","BalloonMaze","ThwompRunner","YellowFragmentRoom","PostYellowCorridor","TechHub","TechIntro","LaserTutorial","LaserJumpSwitch","LaserMovingSwitch","LaserCrateBlock","LaserClimb","PipePush","LaserPlatformMadness1","LaserPlatformMadness2","LaserActivatedTutorial","LaserDoors","LaserBalloonMaze","ThwompLaserRunner","LimeFragmentRoom","PostLimeCorridor","LeverTutorial","LaserHeights","PlatformBlockLasers","LeverMadness","TechToLighthouse","IslandPort","MountainsEntrance","MountainsBounceIntro","MountainsPostBounceIntro","BounceToDeath","MountainsBounceKeyRetrieve","BounceSpikePit","MountainsZigZag","BounceThwompDash","MountainsBounceLaserIntro","BounceCrateDrag","BouncePit","BounceConveyer","LaserBounceChange","UniversityOutside","UniversityLobby","BasementGoo","UniLetterCorridor","GooBalloonPressure","GooPressure","Courtyard1","ConveyerGoo","GooBalloonDip","TrophyRoom","ThwompDoubleLaser","UniGooStairs","Courtyard2","BounceGooIntro","GooBalloonCrates","MovingGoo","Courtyard3","ThwompGoo","HiddenDoorCorridor","SecretRoom","UniSlide","UniGooStairsDown","ThwompGooClimb","UniRooftop","MumRoom","OutroDream"
}
local levelDict = {
	IntroDream = { addr = nil, picture=nil, region=1, id=1, colorsUnlocked = 0 },
	Village = { addr = nil, picture=nil, region=1, id=2, colorsUnlocked = 0 },
	Lighthouse = { addr = nil, picture=nil, region=1, id=3, colorsUnlocked = 0 },
	OldLadyHouse = { addr = nil, picture=nil, region=1, id=4, colorsUnlocked = 0 },
	CycleHouse = { addr = nil, picture=nil, region=1, id=5, colorsUnlocked = 0 },
	ThinHouse = { addr = nil, picture=nil, region=1, id=6, colorsUnlocked = 0 },
	CaveMinerArea = { addr = nil, picture=nil, region=2, id=7, colorsUnlocked = 4 },
	WaterEntrance = { addr = nil, picture=nil, region=3, id=8, colorsUnlocked = 4 },
	Waterfall = { addr = nil, picture=nil, region=3, id=9, colorsUnlocked = 4 },
	DropThroughColour = { addr = nil, picture=nil, region=3, id=10, colorsUnlocked = 4 },
	PullTute02 = { addr = nil, picture=nil, region=3, id=11, colorsUnlocked = 4 },
	SpikeTute03 = { addr = nil, picture=nil, region=3, id=12, colorsUnlocked = 4 },
	JumpColour = { addr = nil, picture=nil, region=3, id=13, colorsUnlocked = 4 },
	BoulderTutorialNew01 = { addr = nil, picture=nil, region=3, id=14, colorsUnlocked = 4 },
	BoulderDropChase02 = { addr = nil, picture=nil, region=3, id=15, colorsUnlocked = 4 },
	BoulderTrap02 = { addr = nil, picture=nil, region=3, id=16, colorsUnlocked = 4 },
	PurpleFragmentRoom = { addr = nil, picture=nil, region=3, id=17, colorsUnlocked = 4 },
	PostPurpleCorridor = { addr = nil, picture=nil, region=3, id=18, colorsUnlocked = 36 },
	AlternatingColourSwitch = { addr = nil, picture=nil, region=3, id=19, colorsUnlocked = 36 },
	FallThroughColours = { addr = nil, picture=nil, region=3, id=20, colorsUnlocked = 36 },
	AlternatingColourJumps02 = { addr = nil, picture=nil, region=3, id=21, colorsUnlocked = 36 },
	ClimbUpColours02 = { addr = nil, picture=nil, region=3, id=22, colorsUnlocked = 36 },
	OrangeFragmentRoom = { addr = nil, picture=nil, region=3, id=23, colorsUnlocked = 36 },
	WaterExit = { addr = nil, picture=nil, region=3, id=24, colorsUnlocked = 292 },
	FireIntro = { addr = nil, picture=nil, region=4, id=25, colorsUnlocked = 292 },
	PuzzleSequence = { addr = nil, picture=nil, region=4, id=26, colorsUnlocked = 292 },
	KeyTutorial = { addr = nil, picture=nil, region=4, id=27, colorsUnlocked = 292 },
	JumpAlign = { addr = nil, picture=nil, region=4, id=28, colorsUnlocked = 292 },
	BoulderSwitchChase = { addr = nil, picture=nil, region=4, id=29, colorsUnlocked = 292 },
	HueDunnit = { addr = nil, picture=nil, region=4, id=30, colorsUnlocked = 292 },
	SkeletonRoom = { addr = nil, picture=nil, region=4, id=31, colorsUnlocked = 292 },
	AlternatingBoulders = { addr = nil, picture=nil, region=4, id=32, colorsUnlocked = 292 },
	PinkFragmentRoom = { addr = nil, picture=nil, region=4, id=33, colorsUnlocked = 292 },
	PostPinkCorridor = { addr = nil, picture=nil, region=4, id=34, colorsUnlocked = 356 },
	BoxSlideMaze = { addr = nil, picture=nil, region=4, id=35, colorsUnlocked = 356 },
	BrickMaze = { addr = nil, picture=nil, region=4, id=36, colorsUnlocked = 356 },
	NarrowCorridorCrates = { addr = nil, picture=nil, region=4, id=37, colorsUnlocked = 356 },
	BlackBoxDecoy = { addr = nil, picture=nil, region=4, id=38, colorsUnlocked = 356 },
	CrushOnStart = { addr = nil, picture=nil, region=4, id=39, colorsUnlocked = 356 },
	CrumblingRockJump = { addr = nil, picture=nil, region=4, id=40, colorsUnlocked = 356 },
	SlideAcrossTheGap = { addr = nil, picture=nil, region=4, id=41, colorsUnlocked = 356 },
	RedFragmentRoom = { addr = nil, picture=nil, region=4, id=42, colorsUnlocked = 356 },
	PostRedCorridor = { addr = nil, picture=nil, region=4, id=43, colorsUnlocked = 484 },
	TempleIntro = { addr = nil, picture=nil, region=6, id=44, colorsUnlocked = 484 },
	CrateSequence = { addr = nil, picture=nil, region=6, id=45, colorsUnlocked = 484 },
	BoulderPressurepads = { addr = nil, picture=nil, region=6, id=46, colorsUnlocked = 484 },
	PressurePadSlide = { addr = nil, picture=nil, region=6, id=47, colorsUnlocked = 484 },
	ThwompTutorial = { addr = nil, picture=nil, region=6, id=48, colorsUnlocked = 484 },
	ThwompTrigger = { addr = nil, picture=nil, region=6, id=49, colorsUnlocked = 484 },
	ThwompClimb = { addr = nil, picture=nil, region=6, id=50, colorsUnlocked = 484 },
	CrateThwompRetrieve = { addr = nil, picture=nil, region=6, id=51, colorsUnlocked = 484 },
	BlueFragmentRoom = { addr = nil, picture=nil, region=6, id=52, colorsUnlocked = 484 },
	PostBlueCorridor = { addr = nil, picture=nil, region=6, id=53, colorsUnlocked = 492 },
	LongCratePressure = { addr = nil, picture=nil, region=6, id=54, colorsUnlocked = 492 },
	BalloonThwompJump = { addr = nil, picture=nil, region=6, id=55, colorsUnlocked = 492 },
	BalloonSwitchJump = { addr = nil, picture=nil, region=6, id=56, colorsUnlocked = 492 },
	BalloonDecoy = { addr = nil, picture=nil, region=6, id=57, colorsUnlocked = 492 },
	BalloonMaze = { addr = nil, picture=nil, region=6, id=58, colorsUnlocked = 492 },
	ThwompRunner = { addr = nil, picture=nil, region=6, id=59, colorsUnlocked = 492 },
	YellowFragmentRoom = { addr = nil, picture=nil, region=6, id=60, colorsUnlocked = 492 },
	PostYellowCorridor = { addr = nil, picture=nil, region=6, id=61, colorsUnlocked = 1004 },
	TechHub = { addr = nil, picture=nil, region=5, id=62, colorsUnlocked = 1004 },
	TechIntro = { addr = nil, picture=nil, region=5, id=63, colorsUnlocked = 1004 },
	LaserTutorial = { addr = nil, picture=nil, region=5, id=64, colorsUnlocked = 1004 },
	LaserJumpSwitch = { addr = nil, picture=nil, region=5, id=65, colorsUnlocked = 1004 },
	LaserMovingSwitch = { addr = nil, picture=nil, region=5, id=66, colorsUnlocked = 1004 },
	LaserCrateBlock = { addr = nil, picture=nil, region=5, id=67, colorsUnlocked = 1004 },
	LaserClimb = { addr = nil, picture=nil, region=5, id=68, colorsUnlocked = 1004 },
	PipePush = { addr = nil, picture=nil, region=5, id=69, colorsUnlocked = 1004 },
	LaserPlatformMadness1 = { addr = nil, picture=nil, region=5, id=70, colorsUnlocked = 1004 },
	LaserPlatformMadness2 = { addr = nil, picture=nil, region=5, id=71, colorsUnlocked = 1004 },
	LaserActivatedTutorial = { addr = nil, picture=nil, region=5, id=72, colorsUnlocked = 1004 },
	LaserDoors = { addr = nil, picture=nil, region=5, id=73, colorsUnlocked = 1004 },
	LaserBalloonMaze = { addr = nil, picture=nil, region=5, id=74, colorsUnlocked = 1004 },
	ThwompLaserRunner = { addr = nil, picture=nil, region=5, id=75, colorsUnlocked = 1004 },
	LimeFragmentRoom = { addr = nil, picture=nil, region=5, id=76, colorsUnlocked = 1004 },
	PostLimeCorridor = { addr = nil, picture=nil, region=5, id=77, colorsUnlocked = 1005 },
	LeverTutorial = { addr = nil, picture=nil, region=5, id=78, colorsUnlocked = 1005 },
	LaserHeights = { addr = nil, picture=nil, region=5, id=79, colorsUnlocked = 1005 },
	PlatformBlockLasers = { addr = nil, picture=nil, region=5, id=80, colorsUnlocked = 1005 },
	LeverMadness = { addr = nil, picture=nil, region=5, id=81, colorsUnlocked = 1005 },
	TechToLighthouse = { addr = nil, picture=nil, region=5, id=82, colorsUnlocked = 1005 },
	IslandPort = { addr = nil, picture=nil, region=7, id=83, colorsUnlocked = 1005 },
	MountainsEntrance = { addr = nil, picture=nil, region=7, id=84, colorsUnlocked = 1005 },
	MountainsBounceIntro = { addr = nil, picture=nil, region=7, id=85, colorsUnlocked = 1005 },
	MountainsPostBounceIntro = { addr = nil, picture=nil, region=7, id=86, colorsUnlocked = 1005 },
	BounceToDeath = { addr = nil, picture=nil, region=7, id=87, colorsUnlocked = 1005 },
	MountainsBounceKeyRetrieve = { addr = nil, picture=nil, region=7, id=88, colorsUnlocked = 1005 },
	BounceSpikePit = { addr = nil, picture=nil, region=7, id=89, colorsUnlocked = 1005 },
	MountainsZigZag = { addr = nil, picture=nil, region=7, id=90, colorsUnlocked = 1005 },
	BounceThwompDash = { addr = nil, picture=nil, region=7, id=91, colorsUnlocked = 1005 },
	MountainsBounceLaserIntro = { addr = nil, picture=nil, region=7, id=92, colorsUnlocked = 1005 },
	BounceCrateDrag = { addr = nil, picture=nil, region=7, id=93, colorsUnlocked = 1005 },
	BouncePit = { addr = nil, picture=nil, region=7, id=94, colorsUnlocked = 1005 },
	BounceConveyer = { addr = nil, picture=nil, region=7, id=95, colorsUnlocked = 1005 },
	LaserBounceChange = { addr = nil, picture=nil, region=7, id=96, colorsUnlocked = 1005 },
	UniversityOutside = { addr = nil, picture=nil, region=8, id=97, colorsUnlocked = 1005 },
	UniversityLobby = { addr = nil, picture=nil, region=8, id=98, colorsUnlocked = 1005 },
	BasementGoo = { addr = nil, picture=nil, region=8, id=99, colorsUnlocked = 1005 },
	UniLetterCorridor = { addr = nil, picture=nil, region=8, id=100, colorsUnlocked = 1005 },
	GooBalloonPressure = { addr = nil, picture=nil, region=8, id=101, colorsUnlocked = 1005 },
	GooPressure = { addr = nil, picture=nil, region=8, id=102, colorsUnlocked = 1005 },
	Courtyard1 = { addr = nil, picture=nil, region=8, id=103, colorsUnlocked = 1005 },
	ConveyerGoo = { addr = nil, picture=nil, region=8, id=104, colorsUnlocked = 1005 },
	GooBalloonDip = { addr = nil, picture=nil, region=8, id=105, colorsUnlocked = 1005 },
	TrophyRoom = { addr = nil, picture=nil, region=8, id=106, colorsUnlocked = 1005 },
	ThwompDoubleLaser = { addr = nil, picture=nil, region=8, id=107, colorsUnlocked = 1005 },
	UniGooStairs = { addr = nil, picture=nil, region=8, id=108, colorsUnlocked = 1005 },
	Courtyard2 = { addr = nil, picture=nil, region=8, id=109, colorsUnlocked = 1005 },
	BounceGooIntro = { addr = nil, picture=nil, region=8, id=110, colorsUnlocked = 1005 },
	GooBalloonCrates = { addr = nil, picture=nil, region=8, id=111, colorsUnlocked = 1005 },
	MovingGoo = { addr = nil, picture=nil, region=8, id=112, colorsUnlocked = 1005 },
	Courtyard3 = { addr = nil, picture=nil, region=8, id=113, colorsUnlocked = 1005 },
	ThwompGoo = { addr = nil, picture=nil, region=8, id=114, colorsUnlocked = 1005 },
	HiddenDoorCorridor = { addr = nil, picture=nil, region=8, id=115, colorsUnlocked = 1005 },
	SecretRoom = { addr = nil, picture=nil, region=8, id=116, colorsUnlocked = 1005 },
	UniSlide = { addr = nil, picture=nil, region=8, id=117, colorsUnlocked = 1005 },
	UniGooStairsDown = { addr = nil, picture=nil, region=8, id=118, colorsUnlocked = 1005 },
	ThwompGooClimb = { addr = nil, picture=nil, region=8, id=119, colorsUnlocked = 1005 },
	UniRooftop = { addr = nil, picture=nil, region=8, id=120, colorsUnlocked = 1005 },
	MumRoom = { addr = nil, picture=nil, region=8, id=121, colorsUnlocked = 1005 },
	OutroDream = { addr = nil, picture=nil, region=8, id=122, colorsUnlocked = 1005 }

}


--local functions
local onProcessOpened
local setupMemoryRecord
local addAddress
local addString
local setColorUnlocked
local getColorUnlocked
local checkTreenode
local fileExists


--attach to the game process

local autoAttachTimer = nil
local autoAttachTimerTicks = 0

local function autoAttachTimer_tick(timer) ---- Timer tick call back
	if autoAttachTimerTickMax &gt; 0 and autoAttachTimerTicks &gt;= autoAttachTimerTickMax then
		timer.destroy() ---- Destroy timer if max ticks is reached
		showMessage("Could not find game process.")
		closeCE()
	end
	local pid = getProcessIDFromProcessName(processName)

	if pid ~= nil then ---- Check if process is running
		timer.destroy() ---- Destroy timer
		openProcess(pid) ---- Open the process

		if getOpenedProcessID() == 0 then
			print("Failed to open process: " .. pid)
		else
			print("Attached to process")

			UDF1.show()

			getLuaEngine().cbShowOnPrint.Checked=false
			if hideWindows then
				getLuaEngine().hide()
				hideAllCEWindows()

			end

			onProcessOpened()
		end

	end
	autoAttachTimerTicks = autoAttachTimerTicks + 1 ---- Increase ticks
end

autoAttachTimer = createTimer(getMainForm()) ---- Create timer with the main form as it's parent
autoAttachTimer.Interval = autoAttachTimerInterval ---- Set timer interval
autoAttachTimer.OnTimer = autoAttachTimer_tick ---- Set timer tick call back

function onProcessOpened()
	local target = "?? ?? ?? ?? 00 00 00 00 9C 63 FF FF"

	local results = AOBScan( target )
	if( results ~= nil ) then
		if( stringlist_getCount( results ) ~= 1 ) then
			object_destroy( results )
			return
		end

		local baseAddress = stringlist_getString( results, 0 )
		object_destroy( results )

		setupMemoryRecord( baseAddress )

	else
		print("No results from AOBScan.")
	end
end

function setupMemoryRecord( addressString )
	local addr = tonumber( addressString, 16 )

	currentLevel = addr + 0x14
	defaultLevel = addr + 0x10

	lastDoorAddr = string.format( "%X", addr + 0x34 )

	colorAddr = addr + 0x38

	updateColorCheckboxes()

	findLevels( addr + 0x1C)

	UDF1.CETimer.Enabled = true

end

function findLevels(address)
	print("Searching levels...")

	local pointer = readInteger(address)
	local length = readInteger(pointer + 12 )

	UDF1.CETreeviewLevels.Items.clear()

	local Village = UDF1.CETreeviewLevels.Items.add("Village")
	local Cave = UDF1.CETreeviewLevels.Items.add("Cave")
	local Water = UDF1.CETreeviewLevels.Items.add("Water")
	local Fire = UDF1.CETreeviewLevels.Items.add("Fire")
	local Temple = UDF1.CETreeviewLevels.Items.add("Temple")
	local Tech = UDF1.CETreeviewLevels.Items.add("Tech")
	local Island = UDF1.CETreeviewLevels.Items.add("Island")
	local University = UDF1.CETreeviewLevels.Items.add("University")

	local regions = { Village, Cave, Water, Fire, Tech, Temple, Island, University }
	for _,name in ipairs(levelIndex) do
		local level = levelDict[name]
		local reg = regions[level.region]
		if reg ~= nil then
			--print("Adding level: "..name)
			local node = reg.add(name)
		else
			print("Could not find region for: " .. name)
		end
	end

	loadLevels(pointer, length)
end

function loadLevels(pointer, length)
	UDF1.CEProgressbar1.visible = true
	UDF1.CEProgressbar1.Min = 1
	UDF1.CEProgressbar1.Max = length

	for i=1,length,1 do

		UDF1.CEProgressbar1.Position = i

		--read name
		local address = pointer + 12 + i*4
		local ptr = readPointer( string.format( "%X", address ) )
		local name = readString( ptr + 12, 100 , true )

		local level = levelDict[name]
		if level ~= nil then
			--print( "Adding address to level: " .. name)
			level.addr = ptr

			local file = findTableFile( name )
			--try to load file from folder
			if file == nil then
				--test if file exists
				local filepath = imageFolder .. "/" .. name .. ".jpg"
				if fileExists(filepath) then
					file = createTableFile( name, filepath )
				end
			end

			local picture = createPicture()

			if file ~= nil then
				picture.loadFromStream( file.stream )
				level.picture = picture

				if useImageFolder then
					tablefile_delete(file)
				end
			else
				print("Could not find image for level: "..name)
			end
		else
			print("Could not find level: "..name)
		end

	end

	UDF1.CEProgressbar1.visible = false

end

function fileExists(filepath)
	local f=io.open(filepath,"r")
	if f~=nil then
		io.close(f)
		return true
	else
		return false
	end
end

------------------Form------------------

function FormShow(sender)

end

function FormClose(sender)
	closeCE()
	return caFree
end

function ShowCEWindowClick(sender)
	unhideMainCEwindow()
end

function ShowConsoleClick(sender)
	getLuaEngine().show()
end

function AboutClick(sender)
	AboutForm.show()
end


function CELabelAuthorClick(sender)
	shellExecute("https://www.speedrun.com/user/Modiseus")
end

function CELabelGitHubClick(sender)
	shellExecute("https://github.com/Modiseus/HueLevelLoader")
end

function CETreeviewLevelsSelectionChanged(sender)
	local node = sender.getSelected()
	local level = checkTreenode(node)
	if level ~= nil then
		UDF1.Select.Enabled = true
		UDF1.CEImagePreview.Picture = level.picture
	else
		UDF1.Select.Enabled = false
		UDF1.CEImagePreview.Picture = nil
	end

end

function SelectClick(sender)
	local node = UDF1.CETreeviewLevels.getSelected()
	local level = checkTreenode(node)
	if level ~= nil then
		local ptr = level.addr
		writePointer( defaultLevel , ptr )
	else
		UDF1.Select.Enabled = false
		UDF1.CEImagePreview.Picture = nil
	end
end

function checkTreenode(node)
	if node == nil then
		return nil
	end

	--selected node is a region
	if node.Parent == nil then
		return nil
	end

	local levelName = node.Text
	local level = levelDict[ levelName ]
	if level == nil then
		print("Could not find level: " .. levelName)
		return nil
	end
	local ptr = level.addr
	if ptr == nil then
		print("Level address not set for: "..levelName)
		return nil
	end

	return level
end

function CETimer(sender)

	if( colorAddr ~= nil ) then
		updateColorCheckboxes()
	end

	if( currentLevel ~= nil ) then
		local ptr = readPointer( string.format( "%X", currentLevel ) )
		if( ptr ~= nil ) then
			local name = readString( ptr + 12, 100 , true )

			UDF1.CELabelCurrentLevel.Caption = name
			UDF1.ColorUnlock.Enabled = true
		else
			UDF1.CELabelCurrentLevel.Caption = nil
			UDF1.ColorUnlock.Enabled = false
		end
	else
		UDF1.ColorUnlock.Enabled = false
	end

	if( lastDoorAddr ~= nil ) then
		local id = readInteger( lastDoorAddr )
		--convert to signed
		if id &gt;= 2147483648 then
			id = id - 4294967296
		end
		UDF1.CELabelLastDoor.Caption = id
	end

end


function ColorUnlockClick(sender)
	local levelName = UDF1.CELabelCurrentLevel.Caption
	if levelName == nil then
		return
	end
	local level = levelDict[levelName]
	if level == nil then
		print("Can't find level: " .. levelName)
		return
	end
	local unlocked = level.colorsUnlocked
	if colorAddr == nil then
		return
	end

	writeInteger( string.format( "%X", colorAddr ), unlocked )
end

--------------------------
--color checkboxes
function updateColorCheckboxes()

	UDF1.CECheckboxGreen.checked = getColorUnlocked( 0 )
	UDF1.CECheckboxRed.checked = getColorUnlocked( 7 )
	UDF1.CECheckboxPink.checked = getColorUnlocked( 6 )
	UDF1.CECheckboxYellow.checked = getColorUnlocked( 9 )
	UDF1.CECheckboxBlue.checked = getColorUnlocked( 3 )
	UDF1.CECheckboxOrange.checked = getColorUnlocked( 8 )
	UDF1.CECheckboxPurple.checked = getColorUnlocked( 5 )
	UDF1.CECheckboxLightBlue.checked = getColorUnlocked( 2 )

end

function setColorUnlocked( colour, state )

	if( colorAddr == nil ) then
		return
	end

	local unlocked = readInteger( string.format( "%X", colorAddr ) )

	local num = 1 &lt;&lt; colour

	if( state ) then
		unlocked = unlocked | num
	else
		unlocked = unlocked &amp; ( ~num )
	end

	writeInteger( string.format( "%X", colorAddr ), unlocked )

end

function getColorUnlocked( colour )
	if( colorAddr == nil ) then
		return false
	end

	local unlocked = readInteger( string.format( "%X", colorAddr ) )

	local num =  unlocked &amp; ( 1 &lt;&lt; colour )

	return num ~= 0

end

function CEPanelLightBlueClick(sender)
	UDF1.CECheckboxLightBlue.checked = not UDF1.CECheckboxLightBlue.checked
end

function CECheckboxLightBlueChange(sender)

	local state = UDF1.CECheckboxLightBlue.checked
	setColorUnlocked( 2, state )

end

function CEPanelPurpleClick(sender)
	UDF1.CECheckboxPurple.checked = not UDF1.CECheckboxPurple.checked
end

function CECheckboxPurpleClick(sender)

	local state = UDF1.CECheckboxPurple.checked
	setColorUnlocked( 5, state )

end

function CEPanelOrangeClick(sender)
	UDF1.CECheckboxOrange.checked = not UDF1.CECheckboxOrange.checked
end

function CECheckboxOrangeClick(sender)

	local state = UDF1.CECheckboxOrange.checked
	setColorUnlocked( 8 , state )

end

function CEPanelBlueClick(sender)
	UDF1.CECheckboxBlue.checked  = not UDF1.CECheckboxBlue.checked
end

function CECheckboxBlueClick(sender)

	local state = UDF1.CECheckboxBlue.checked
	setColorUnlocked( 3 , state )

end

function CEPanelYellowClick(sender)
	UDF1.CECheckboxYellow.checked = not UDF1.CECheckboxYellow.checked
end

function CECheckboxYellowClick(sender)

	local state = UDF1.CECheckboxYellow.checked
	setColorUnlocked( 9 , state )

end

function CEPanelPinkClick(sender)
	UDF1.CECheckboxPink.checked = not UDF1.CECheckboxPink.checked
end

function CECheckboxPinkClick(sender)

	local state = UDF1.CECheckboxPink.checked
	setColorUnlocked( 6 , state )

end

function CEPanelRedClick(sender)
	UDF1.CECheckboxRed.checked = not UDF1.CECheckboxRed.checked
end

function CECheckboxRedClick(sender)

	local state = UDF1.CECheckboxRed.checked
	setColorUnlocked( 7 , state )

end

function CEPanelGreenClick(sender)
	UDF1.CECheckboxGreen.checked = not UDF1.CECheckboxGreen.checked
end

function CECheckboxGreenClick(sender)

	local state = UDF1.CECheckboxGreen.checked
	setColorUnlocked( 0 , state )

end
</LuaScript>
</CheatTable>
